/* global.css */

body {
    font-family: Arial, sans-serif;
}

.form-input {
    margin-bottom: 10px;
}

.form-input label {
    display: block;
    margin-bottom: 5px;
}

.form-input input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

.form-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}
